<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.LocalAccounts.Rest.Infrastructure.Abstractions\TSMoreland.LocalAccounts.Rest.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\TSMoreland.LocalAccounts.Rest.Infrastructure.Data\TSMoreland.LocalAccounts.Rest.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>
</Project>
