# csharp-misc

./: .editorconfig  .gitignore  IdentityDemo.sln  Interop.sln  LICENSE  Maple.sln  README.md  SimpleAddressBook.sln  Util.sln
AddressBook.Data/: AddressBook.Data.csproj  ContactDatabaseContext.cs
AddressBook.Data/Entities/: ContactEntity.cs  Entity.cs
AddressBook.Data/Repositories/: ContactRepository.cs
CSharp/Test/Util/: EquatableReferenceType.cs  MaybeTest.cs  NumericParserTest.cs  Test.Util.csproj
CSharp/Util/: AssemblyInfo.cs  CommandAndQueryResult.cs  CommandResult.cs  GuardAgainst.cs  HashCodeBuilder.cs  LICENSE.txt  Maybe.cs  NumericParser.cs  QueryResult.cs  Util.csproj
CSharp/Util.Test/: EitherAdapaterTests.cs  EitherTests.cs  EquatableReferenceType.cs  GuardAgainstTests.cs  HashCodeBuilderTest.cs  HashCodeBuilderTests.cs  MaybeTest.cs  MaybeTests.cs  NumericParserTest.cs  Util.Test.csproj
CSharp/Util.Test/Collections/: FluentListTests.cs
CSharp/Util.Test/Extensions/: ArrayExtensionsTests.cs  CollectionExtensionTests.cs  CollectionExtensionsTests.cs  DictionaryExtensionTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  EnumerableTests.cs  INullableExtentensionTestContext.cs  NullableExtensionsTests.cs  ReferenceTypeNullableExtensionTestContext.cs  ReferenceTypeNullableTests.cs  ValueTypeNullableTests.cs
CSharp/Util.Test/Functional/: EitherAdapaterTests.cs
CSharp/Util.Test/Results/: CommandResultTest.cs  CommandResultTestHelper.cs  CommandResultTests.cs  GenericCommandResultTests.cs  IValueResultTestHelper.cs  QueryResultTest.cs  QueryResultTestHelper.cs  QueryResultTests.cs  ResultType.cs  SelectorType.cs  TestContext.cs  ValueResultTests.cs
CSharp/Util.Test/TestData/: RandomValueFactory.cs
CSharp/Util/Collections/: FluentArray.cs
CSharp/Util/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  NullableExtensions.cs
CSharp/Util/Functional/: Either.cs  EitherAdapters.cs  (+2 more)
IdentityDomain/: Country.cs  DemoUser.cs  IdentityDomain.csproj  User.cs
IdentityDomain/Infrastructure/: CustomIdentityUserStore.cs  DemoDbContext.cs  EmailConfirmationTokenProvider.cs  UserStore.cs
SimpleAddressBook/AddressBook.Data/: AddressBook.Data.csproj  ContactDatabaseContext.cs
SimpleAddressBook/WebUI/: Startup.cs  WebUI.csproj
TSMoreland.AspNetCore.AuthSamples/TSMoreland.AspNetCore.AuthSample.CertificateAuth.App/: CertificateValidationService.cs  ICertificateValidationService.cs  Program.cs  TSMoreland.AspNetCore.AuthSample.CertificateAuth.App.csproj  WeatherForecast.cs
TSMoreland.AspNetCore.AuthSamples/TSMoreland.AspNetCore.AuthSample.CertificateAuth.Consumer/: Program.cs  TSMoreland.AspNetCore.AuthSample.CertificateAuth.Consumer.csproj
TSMoreland.AspNetCore.AuthSamples/TSMoreland.AspNetCore.AuthSample.WindowsAuth.App/: Program.cs  Startup.cs  TSMoreland.AspNetCore.AuthSample.WindowsAuth.App.csproj
TSMoreland.AspNetCore.RestartOnRequest/: .editorconfig  Dockerfile  Program.cs  Startup.cs  TSMoreland.AspNetCore.RestartOnRequest.csproj  TSMoreland.AspNetCore.RestartOnRequest.sln
TSMoreland.AspNetCore.RestartOnRequest/Controllers/: ErrorController.cs  RestartController.cs
TSMoreland.AspNetCore.RestartOnRequest/Properties/: launchSettings.json
TSMoreland.Interop/TSMoreland.Interop.App/: EventDelegates.cs  GuidMarshaler.cs  IDIspatch.cs  ISimpleObject.cs  ISimpleObjectEvents.cs  ISimpleObjectEventsEvent.cs  InProcessTest.cs  OutOfProcessTest.cs  Program.cs  SimpleObjectEventsProvider.cs  SimpleObjectEventsSinkHelper.cs  TSMoreland.Interop.App.csproj  TypeHelper.cs
TSMoreland.Interop/TSMoreland.Interop.SimpleObjectCOMProxy/: ISimpleOOPObjectEvents.cs  ISimpleOOPObjectFacade.cs  ISimpleObjectEvents.cs  ISimpleObjectFacade.cs  SimpleOOPObjectFacade.cs  SimpleObjectFacade.cs  TSMoreland.Interop.SimpleObjectCOMProxy.csproj
TSMoreland.LocalAccounts.Rest/TSMoreland.LocalAccounts.Rest.App/: Dockerfile  Program.cs  TSMoreland.LocalAccounts.Rest.App.csproj  appsettings.json
TSMoreland.LocalAccounts.Rest/TSMoreland.LocalAccounts.Rest.Cli/: CommandLineProcessor.cs  IUserRepository.cs  Program.cs  TSMoreland.LocalAccounts.Rest.Cli.csproj  UserRepository.cs
TSMoreland.LocalAccounts.Rest/TSMoreland.LocalAccounts.Rest.Infrastructure/: ServiceCollectionExtensions.cs  TSMoreland.LocalAccounts.Rest.Infrastructure.csproj
TSMoreland.LocalAccounts.Rest/TSMoreland.LocalAccounts.Rest.Infrastructure.Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  ServiceCollectionExtensions.cs  TSMoreland.LocalAccounts.Rest.Infrastructure.Data.csproj
TSMoreland.MauiSample.PhotoFrame/TSMoreland.MauiSample.PhotoFrame.App/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs  TSMoreland.MauiSample.PhotoFrame.App.csproj
TSMoreland.ObjectTracker/TSMoreland.ObjectTracker.App/: Program.cs  TSMoreland.ObjectTracker.App.csproj  appsettings.json  objectTracker.db
WebUI/: Program.cs  README.md  Startup.cs  WebUI.csproj  identityDemo.db  identityDemo.db-shm  identityDemo.db-wal
WebUI/Controllers/: HomeController.cs
WebUI/Migrations/: 20200927111810_initial.Designer.cs  20200927111810_initial.cs  20200927121643_initial.Designer.cs  20200927121643_initial.cs  20201004013244_initial.Designer.cs  20201004013244_initial.cs  20201008001129_initial.Designer.cs  20201008001129_initial.cs  20201008194444_initial.Designer.cs  DemoDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
WebUI/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs
WebUI/Pages/: Error.cshtml.cs
idp/Sample.Idp/: Config.cs  Program.cs  Readme.md  Sample.Idp.csproj  SeedData.cs  Startup.cs  tempkey.jwk
java/commandline-echo/: Readme.md  pom.xml
java/jna/: Readme.md  launch.json.sample  pom.xml  run.cmd  run.sh
java/rest-demo/: .dccache  pom.xml  rest-demo.code-workspace
mvc/IdentityDomain/: Country.cs  DemoUser.cs  IdentityDomain.csproj
mvc/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  libman.json
(+1027 files in other folders)
