<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity 
      version="1.0.0.0" 
      type="win32"
      name="CsClientService"/>

  <!--
  .NET Framework classes are exposed to Reg-Free COM via the <clrClass> tag identifying the type name
  and runtime version in addition to the usual information. See
  https://docs.microsoft.com/en-us/dotnet/framework/interop/configure-net-framework-based-com-components-for-reg
  for documentation on all of the attributes on the <clrClass> element.
  -->
  <clrClass
      clsid="{13057773-01BA-4012-800D-EFD3F4EBAB98}"
      progid="Moreland.CsClientService"
      threadingModel="Both"
      runtimeVersion="4.0.30319"
      name="Moreland.CsClientService"/>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="ClientService" version="1.0.0.0" />
    </dependentAssembly>
  </dependency>

</assembly>
