<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMoreland.ObjectTracker.Core\TSMoreland.ObjectTracker.Core.csproj" />
    <ProjectReference Include="..\TSMoreland.ObjectTracker.Data.Abstractions\TSMoreland.ObjectTracker.Data.Abstractions.csproj" />
    <ProjectReference Include="..\TSMoreland.ObjectTracker.Data\TSMoreland.ObjectTracker.Data.csproj" />
  </ItemGroup>

</Project>
