<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net472;net48</TargetFrameworks>
    <RootNamespace>Moreland.CSharp.Util</RootNamespace>
    <AssemblyName>Moreland.CSharp.Util</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Moreland.CSharp.Util</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>2.2.0</Version>
    <Authors>Terry Moreland</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company />
    <Product>Moreland.CSharp.Util</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Common Infrastructure classes</PackageDescription>
    <RepositoryUrl>https://github.com/tsmoreland/Util</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Utilty object library provided generic support types such as results, optionals, etc.. for use in other software packages</Description>
    <Copyright>Copyright © 2020 Terry Moreland</Copyright>
    <PackageProjectUrl>https://github.com/tsmoreland/Util</PackageProjectUrl>
    <PackageTags>CQS, CQRS, Utility, Optional, Extension</PackageTags>
    <CodeAnalysisRuleSet>../../.sonarlint\moreland-csharp-utilcsharp.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(Configuration)\$(TargetFramework)/$(Platform)/Moreland.CSharp.Util.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../util.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug/**" />
    <None Remove="Release/**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../.sonarlint\moreland-csharp-util\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../../util.snk" Link="util.snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
