// HostServer.idl : IDL source for HostServer
//

// This file will be processed by the MIDL tool to
// produce the type library (HostServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#define GUID_ManagedName 0F21F359-AB84-41E8-9A78-36D110E6D2F9

[
    uuid(eb39a88d-2c65-47f4-a560-87941c0a456f),
    version(1.0),
]
library HostServerLib
{
    [
        object,
        uuid(f69676eb-6ffd-4638-beab-16025a42b1af),
        dual,
        nonextensible,
        pointer_default(unique)
    ]
    interface ICSharpServiceWrapper : IDispatch
    {
        [id(1), helpstring("Ping")]
        HRESULT Ping([out, retval] VARIANT_BOOL* result);

        [id(2)]
        HRESULT StringLength([in] BSTR value, [out, retval] INT* length);
    };

	importlib("stdole2.tlb");
	[
		uuid(24068c57-111c-4592-954b-1db1fcbeef2d),
		version(1.0),
        custom(GUID_ManagedName, "Moreland.CSharpServiceWrapper")
	]
	coclass CSharpServiceWrapper
	{
		[default] interface ICSharpServiceWrapper;
	};
};

import "shobjidl.idl";
